/* Jason Project

   See Prometheus specification in doc folder

*/

MAS domestic_robot {
    environment: MyHouseEnv 
	// use "nogui" as parameter to not show the GUI
    agents: myOwner
				agentArchClass MixedAgentArch
				agentArchClass jaca.CAgentArch;
			myRobot
				agentArchClass MixedAgentArch
				agentArchClass jaca.CAgentArch;
				//beliefBaseClass jason.bb.TextPersistentBB; //En principio anhade persistencia a la base de creeencias del robot, PARECE QUE FUNCIONA A MEDIAS
            mySupermarket;
			garbageCollector;
			
	aslSourcePath: "src/asl";	
}                         
