// BB stored by TextPersistentBB

kqml::clear_source_self([],[])[hide_in_mind_inspector,source(self)].
consumed(2022,4,14,11,2,7,beer)[source(self)].
consumed(2022,4,14,10,56,2,beer)[source(self)].
consumed(2022,4,14,10,54,25,beer)[source(self)].
consumed(2022,4,14,10,54,18,beer)[source(self)].
consumed(2022,4,14,10,45,47,beer)[source(self)].
consumed(2022,4,14,10,45,40,beer)[source(self)].
limit(beer,5)[source(self)].
healthMsg("The Department of Health does not allow me to give you more than 5 beers a day! I am very sorry about that!")[source(self)].
bot("bot")[source(self)].
msg("Hola")[source(myOwner)].
available(beer,fridge)[source(self)].
asked(beer)[source(self)].
